#* VARIABLES PRODUCTION
NODE_ENV=production

PORT=8000
BASE_URL=/api/v1

USER_DB=root
USER_DB_PASSWORD=123456Pass
DATABASE_NAME=node
DATABASE_HOST=db
DATABASE_PORT=3306

#* VARIABLES DEVELOPMENT
# NODE_ENV=development

# PORT=5000
# BASE_URL=/api/v1

# USER_DB=garys7
# USER_DB_PASSWORD=123456Pass
# DATABASE_NAME=node
# DATABASE_HOST=localhost
# DATABASE_PORT=3307
